<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrivateRoomDialog</class>
 <widget class="QDialog" name="PrivateRoomDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>192</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>192</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>192</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="roomNameEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="submitButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Room</string>
   </property>
  </widget>
  <widget class="QLabel" name="instructionLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>206</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Please Enter the Private Chat Room Name:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
